<!DOCTYPE html>
<html>

<head>
</head>

<body>

    <style>
        @keyframes move {
            100% {
                transform: translate3d(0, 0, 1px) rotate(360deg);
            }
        }

        .background {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background: #010102;
            overflow: hidden;
        }

        .background span {
            width: 1vmin;
            height: 1vmin;
            border-radius: 1vmin;
            backface-visibility: hidden;
            position: absolute;
            animation: move;
            animation-duration: 20;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }


        .background span:nth-child(0) {
            color: #04b8c3;
            top: 12%;
            left: 43%;
            animation-duration: 121s;
            animation-delay: -291s;
            transform-origin: 5vw -14vh;
            box-shadow: -2vmin 0 1.1613048624630102vmin currentColor;
        }

        .background span:nth-child(1) {
            color: #04b8c3;
            top: 46%;
            left: 18%;
            animation-duration: 236s;
            animation-delay: -95s;
            transform-origin: -1vw 19vh;
            box-shadow: 2vmin 0 0.3194672717821203vmin currentColor;
        }

        .background span:nth-child(2) {
            color: #04b8c3;
            top: 6%;
            left: 32%;
            animation-duration: 57s;
            animation-delay: -89s;
            transform-origin: -18vw 5vh;
            box-shadow: 2vmin 0 0.5667970054335028vmin currentColor;
        }

        .background span:nth-child(3) {
            color: #04b8c3;
            top: 81%;
            left: 40%;
            animation-duration: 177s;
            animation-delay: -97s;
            transform-origin: -16vw 22vh;
            box-shadow: 2vmin 0 1.0652066567551388vmin currentColor;
        }

        .background span:nth-child(4) {
            color: #04b8c3;
            top: 36%;
            left: 29%;
            animation-duration: 8s;
            animation-delay: -173s;
            transform-origin: 2vw 10vh;
            box-shadow: 2vmin 0 0.30321112009571616vmin currentColor;
        }

        .background span:nth-child(5) {
            color: #04b8c3;
            top: 71%;
            left: 41%;
            animation-duration: 97s;
            animation-delay: -240s;
            transform-origin: -5vw -20vh;
            box-shadow: -2vmin 0 0.9558931778122552vmin currentColor;
        }

        .background span:nth-child(6) {
            color: #04b8c3;
            top: 49%;
            left: 40%;
            animation-duration: 177s;
            animation-delay: -33s;
            transform-origin: -24vw -10vh;
            box-shadow: -2vmin 0 1.137678225913234vmin currentColor;
        }

        .background span:nth-child(7) {
            color: #04b8c3;
            top: 51%;
            left: 6%;
            animation-duration: 167s;
            animation-delay: -156s;
            transform-origin: 23vw -20vh;
            box-shadow: -2vmin 0 0.9377870961028274vmin currentColor;
        }

        .background span:nth-child(8) {
            color: #04b8c3;
            top: 81%;
            left: 22%;
            animation-duration: 270s;
            animation-delay: -116s;
            transform-origin: 17vw 2vh;
            box-shadow: 2vmin 0 1.1452731742003128vmin currentColor;
        }

        .background span:nth-child(9) {
            color: #04b8c3;
            top: 91%;
            left: 22%;
            animation-duration: 278s;
            animation-delay: -249s;
            transform-origin: -1vw -7vh;
            box-shadow: -2vmin 0 0.44980705556585954vmin currentColor;
        }

        .background span:nth-child(10) {
            color: #04b8c3;
            top: 17%;
            left: 43%;
            animation-duration: 277s;
            animation-delay: -123s;
            transform-origin: 12vw 1vh;
            box-shadow: -2vmin 0 1.0578432038351713vmin currentColor;
        }

        .background span:nth-child(11) {
            color: #04b8c3;
            top: 30%;
            left: 13%;
            animation-duration: 13s;
            animation-delay: -265s;
            transform-origin: -7vw -7vh;
            box-shadow: -2vmin 0 1.1670617962111138vmin currentColor;
        }

        .background span:nth-child(12) {
            color: #04b8c3;
            top: 92%;
            left: 24%;
            animation-duration: 225s;
            animation-delay: -163s;
            transform-origin: -14vw -5vh;
            box-shadow: 2vmin 0 0.6124519166106936vmin currentColor;
        }

        .background span:nth-child(13) {
            color: #04b8c3;
            top: 67%;
            left: 69%;
            animation-duration: 225s;
            animation-delay: -273s;
            transform-origin: -18vw -15vh;
            box-shadow: -2vmin 0 0.7953259460993529vmin currentColor;
        }

        .background span:nth-child(14) {
            color: #04b8c3;
            top: 88%;
            left: 18%;
            animation-duration: 216s;
            animation-delay: -27s;
            transform-origin: 13vw -3vh;
            box-shadow: 2vmin 0 0.3814892702388326vmin currentColor;
        }

        .background span:nth-child(15) {
            color: #04b8c3;
            top: 37%;
            left: 83%;
            animation-duration: 177s;
            animation-delay: -223s;
            transform-origin: 2vw -1vh;
            box-shadow: -2vmin 0 0.2974860608775005vmin currentColor;
        }

        .background span:nth-child(16) {
            color: #04b8c3;
            top: 91%;
            left: 100%;
            animation-duration: 94s;
            animation-delay: -246s;
            transform-origin: -15vw 0vh;
            box-shadow: -2vmin 0 0.6808058176076304vmin currentColor;
        }

        .background span:nth-child(17) {
            color: #04b8c3;
            top: 63%;
            left: 65%;
            animation-duration: 53s;
            animation-delay: -194s;
            transform-origin: 11vw -15vh;
            box-shadow: 2vmin 0 0.5877096438360234vmin currentColor;
        }

        .background span:nth-child(18) {
            color: #04b8c3;
            top: 60%;
            left: 99%;
            animation-duration: 172s;
            animation-delay: -194s;
            transform-origin: 19vw 25vh;
            box-shadow: 2vmin 0 1.0576422005657629vmin currentColor;
        }

        .background span:nth-child(19) {
            color: #04b8c3;
            top: 10%;
            left: 60%;
            animation-duration: 292s;
            animation-delay: -74s;
            transform-origin: -24vw 10vh;
            box-shadow: 2vmin 0 0.5175573777249676vmin currentColor;
        }

        .background span:nth-child(20) {
            color: #04b8c3;
            top: 74%;
            left: 52%;
            animation-duration: 228s;
            animation-delay: -229s;
            transform-origin: -20vw 13vh;
            box-shadow: -2vmin 0 1.124337131587647vmin currentColor;
        }

        .background span:nth-child(21) {
            color: #04b8c3;
            top: 65%;
            left: 10%;
            animation-duration: 222s;
            animation-delay: -72s;
            transform-origin: 0vw 15vh;
            box-shadow: -2vmin 0 1.1373856450736126vmin currentColor;
        }

        .background span:nth-child(22) {
            color: #04b8c3;
            top: 91%;
            left: 72%;
            animation-duration: 109s;
            animation-delay: -199s;
            transform-origin: -14vw 10vh;
            box-shadow: 2vmin 0 1.1268738978260262vmin currentColor;
        }

        .background span:nth-child(23) {
            color: #04b8c3;
            top: 55%;
            left: 81%;
            animation-duration: 50s;
            animation-delay: -106s;
            transform-origin: -4vw 8vh;
            box-shadow: 2vmin 0 0.5466007622707469vmin currentColor;
        }

        .background span:nth-child(24) {
            color: #04b8c3;
            top: 82%;
            left: 29%;
            animation-duration: 191s;
            animation-delay: -282s;
            transform-origin: -4vw 6vh;
            box-shadow: 2vmin 0 0.5821553053084665vmin currentColor;
        }

        .background span:nth-child(25) {
            color: #04b8c3;
            top: 10%;
            left: 70%;
            animation-duration: 255s;
            animation-delay: -103s;
            transform-origin: -3vw 19vh;
            box-shadow: 2vmin 0 0.716472715382539vmin currentColor;
        }

        .background span:nth-child(26) {
            color: #04b8c3;
            top: 46%;
            left: 8%;
            animation-duration: 302s;
            animation-delay: -225s;
            transform-origin: 24vw -13vh;
            box-shadow: -2vmin 0 0.9383404789431189vmin currentColor;
        }
    </style>
    <div class="background">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>